POSTGRES_DB=cakes_dep
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


SECRET_KEY=
DEBUG=True
DB_ENGINE=postgresql
DB_NAME=cakes_dep
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres_cakes
DB_PORT=5432

STATIC_ROOT=static-files
